/* Genel Stil */
body {
  font-family: Arial, sans-serif;
  background-color: #000000; /* Hafif gri arka plan */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Başlık */
h1 {
  margin-top: 20px;
  font-size: 24px;
  color: #1b5e00;
}

/* Form Alanı */
form {
  width: 90%;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

label {
  font-weight: bold;
  color: #555;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

textarea {
  resize: vertical; /* Kullanıcı alanı yeniden boyutlandırabilir */
}

button {
  background-color: #007bff; /* Mavi renk */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3; /* Daha koyu mavi */
}

button:active {
  transform: scale(0.98); /* Tıklama animasyonu */
}

/* Responsive Tasarım */
@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  h1 {
    font-size: 20px;
  }
}
