/* Genel stil */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Kirli beyaz arka plan */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #333; /* Navbar rengi */
  color: white;
  padding: 30px 20px; /* Üst ve alt padding arttırıldı */
}

header nav {
  display: flex;
  justify-content: center;
  gap: 20px; /* Butonlar arasındaki mesafe artırıldı */
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px; /* Butonlara daha fazla iç boşluk verildi */
  font-size: 16px; /* Yazı boyutunu artırdım */
  border-radius: 5px; /* Butonlara köşe yuvarlama ekledim */
  border: 2px solid white; /* Çerçeve eklendi, beyaz renk ve 2px kalınlık */
  transition: background-color 0.3s, border-color 0.3s; /* Hover efekti için geçiş efekti */
}

header nav a:hover {
  background-color: #555; /* Hoverda arka plan rengi değişimi */
  border-color: #aaa; /* Hoverda çerçeve rengini değiştirme */
}

/* Ana Bölüm */
main {
  flex: 1;
  padding: 20px;
  text-align: center;
}

main h1 {
  font-size: 28px;
  color: #333;
}

main h2 {
  font-size: 24px;
  color: #007bff;
  margin-top: 20px;
}

/* Tarif Listesi */
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.recipe-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.recipe-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.recipe-card p {
  font-size: 14px;
  color: #666;
}

.recipe-card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.recipe-card a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #333; /* Navbar rengi ile aynı */
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Misafir Kullanıcı Mesajı */
main .guest-message {
  color: red;
  font-weight: bold;
  margin-top: 20px;
}
