/* Genel sayfa ayarları */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;  /* Kirli beyaz arka plan */
    margin: 0;
    padding: 0;
}

/* Form container */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Butonlar */
button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    border: none;
    transition: background-color 0.3s;
}

/* Çıkış butonu */
.logout-btn {
    background-color: #d9534f; /* Kırmızı renk */
    color: white;
}

.logout-btn:hover {
    background-color: #c9302c; /* Hoverda koyu kırmızı */
}

/* İptal butonu */
.cancel-btn {
    background-color: #5bc0de; /* Açık mavi renk */
    color: white;
}

.cancel-btn:hover {
    background-color: #31b0d5; /* Hoverda koyu mavi */
}
