/* Sayfa genel stil ayarları */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Kirli beyaz arka plan */
    margin: 0;
    padding: 0;
}

/* Formun bulunduğu container */
.form-container {
    background-color: #fff; /* Beyaz arka plan */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

/* Başlık */
.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Girdi alanları */
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fafafa;
}

/* Girdi alanı odaklanıldığında */
.form-container input[type="password"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Buttonlar */
.form-container button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover efekti */
.form-container button:hover {
    background-color: #45a049;
}

/* Hata mesajları */
p {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Başarı mesajı */
.success {
    color: green;
    font-size: 16px;
}

/* Linkler */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
