/* Sayfa genel stil ayarları */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Kirli beyaz arka plan */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; /* Navbar rengi */
    color: white;
    padding: 30px 20px;  /* Üst ve alt padding arttırıldı */
}

header nav {
    display: flex;
    justify-content: center;
    gap: 20px; /* Butonlar arasındaki mesafe artırıldı */
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;  /* Butonlara daha fazla iç boşluk verildi */
    font-size: 16px;  /* Yazı boyutunu artırdım */
    border-radius: 5px;  /* Butonlara köşe yuvarlama ekledim */
    border: 2px solid white; /* Çerçeve eklendi, beyaz renk ve 2px kalınlık */
    transition: background-color 0.3s, border-color 0.3s;  /* Hover efekti için geçiş efekti */
}

header nav a:hover {
    background-color: #555;  /* Hoverda arka plan rengi değişimi */
    border-color: #aaa;  /* Hoverda çerçeve rengini değiştirme */
}

/* Form container */
.form-container {
    background-color: #fff; /* Beyaz arka plan */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
}

/* Başlık */
h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Label ve input alanları */
label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Input ve textarea */
input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #fafafa;
    margin-bottom: 15px;
}

textarea {
    height: 120px;
    resize: vertical;
}

/* Input alanı odaklandığında */
input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover efekti */
button:hover {
    background-color: #45a049;
}

/* Success message */
.success {
    color: green;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

/* Error message */
.error {
    color: red;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}
