/* Sayfa genel stil ayarları */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7; /* Kirli beyaz arka plan */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Sayfanın yüksekliğini 100vh yaparak, footer'ın her zaman en altta kalmasını sağlıyoruz */
}

header {
    background-color: #333; /* Navbar rengi */
    color: white;
    padding: 10px 20px;  /* Üst ve alt padding küçültüldü */
}

header h1 {
    text-align: center; /* Başlık ortalandı */
    font-size: 24px;  /* Başlık boyutu küçültüldü */
    margin: 0;
}

/* Navbar */
header nav {
    display: flex;
    justify-content: center;
    align-items: center; /* Dikeyde ortalama */
    gap: 15px; /* Butonlar arasındaki mesafe azaltıldı */
    padding: 10px 0; /* Butonlar arasındaki mesafe artırıldı */
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;  /* Buton içindeki padding küçültüldü */
    font-size: 14px;  /* Yazı boyutu küçültüldü */
    border-radius: 5px;  /* Butonlara köşe yuvarlama ekledim */
    border: 2px solid white; /* Çerçeve eklendi, beyaz renk ve 2px kalınlık */
    transition: background-color 0.3s, border-color 0.3s;  /* Hover efekti için geçiş efekti */
}

header nav a:hover {
    background-color: #555;  /* Hoverda arka plan rengi değişimi */
    border-color: #aaa;  /* Hoverda çerçeve rengini değiştirme */
}

/* Tarif Detayı */
.recipe-detail {
    background-color: white;
    padding: 30px;
    margin: 20px auto;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 60px; /* Footer'la çakışmayı engellemek için alt boşluk ekliyoruz */
}

.recipe-detail h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.recipe-detail .recipe-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

.recipe-detail p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.recipe-detail h3 {
    font-size: 22px;
    color: #4CAF50;
    margin-top: 20px;
}

.ingredients {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.ingredient {
    font-weight: bold;
    color: #4CAF50;
    display: inline-block;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333; /* Navbar rengi ile aynı */
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .recipe-detail {
        width: 90%;
    }

    header h1 {
        font-size: 26px;
    }

    .recipe-detail h2 {
        font-size: 20px;
    }

    .recipe-detail h3 {
        font-size: 20px;
    }

    header nav a {
        font-size: 12px; /* Mobilde daha küçük font */
        padding: 6px 12px; /* Mobilde buton boyutlarını küçültme */
    }
}
