/* Genel Stil */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Hafif gri arka plan */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    gap: 15px; /* Menü öğeleri arası boşluk */
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
}

nav a:hover {
    background-color: #555;
    border-color: #aaa;
}

/* Tarif Listesi */
dl {
    width: 80%;
    margin: 20px auto;
    padding: 0;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

dt, dd {
    padding: 10px 15px;
    margin: 0;
}

dt {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

dd {
    border-bottom: 1px solid #f1f1f1;
}

dd:last-child {
    border-bottom: none;
}

/* Butonlar */
button {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}

/* Sil ve Düzenle Linkleri */
a button {
    margin-right: 10px;
}

/* Boş Liste Mesajı */
body > p {
    text-align: center;
    font-size: 18px;
    color: #888;
    margin-top: 20px;
}

/* Sayfa İçeriği */
hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 10px 0;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    dl {
        width: 95%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-bottom: 5px;
    }
}
