/* Genel stil */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Konteyneri */
.form-container {
    background-color: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Form Başlığı */
.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-container .password-container .toggle-password {
    top: 60%;
}

/* Etiket ve Giriş Alanları */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Şifreyi Göster Butonu */
.password-container {
    position: relative;
    width: 90%;
    display: flex; /* Flexbox ile hizalama */
    align-items: center; /* Dikeyde ortalamayı sağlar */
    gap: 1px;
}

.password-container input[type="password"] {
    width: 90%; /* Buton için alan bırakmak amacıyla daha küçük bir genişlik */
    padding-right: 40px; /* Buton için boşluk bırakmak */
}

.toggle-password {
    position: relative;
    transform: translateY(-50%); /* Yine butonu tam ortalamak için */
    background: none;
    border: 1px solid #ccc; /* Çerçeve ekledik */
    border-radius: 6px;
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
    height: 30px;
}

/* Şifre Göster Metni */
#toggle-icon {
    font-size: 14px;
    color: #007bff;
}

/* Giriş Yap Butonu */
.submit-button {
    width: 100%;
    padding: 10px 0;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #218838;
}

/* Alt Metinler */
p {
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
