/* Genel Stil */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Başlık */
h1 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

/* Navigation Bar */
nav {
    width: 100%;
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

nav a:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* Kullanıcı Listesi */
dl {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

dt, dd {
    padding: 10px 15px;
    margin: 0;
    font-size: 14px;
    color: #555;
}

dt {
    font-weight: bold;
    color: #007bff;
    border-bottom: 1px solid #ddd;
}

dd {
    border-bottom: 1px solid #f1f1f1;
}

dd:last-child {
    border-bottom: none;
}

/* Sil Butonu */
button {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #dc3545; /* Kırmızı */
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #b02a37; /* Daha koyu kırmızı */
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Boş Liste Mesajı */
body > p {
    text-align: center;
    font-size: 16px;
    color: #888;
    margin-top: 20px;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin-bottom: 10px;
    }

    dl {
        width: 100%;
        padding: 15px;
    }
}
