/* Genel sayfa stili */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form konteyneri */
.form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.form-container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Form etiketleri */
label {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

/* Input alanları */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Submit butonu */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Bilgilendirme mesajları */
p {
    text-align: center;
    font-size: 16px;
    color: #333;
}

p a {
    color: #4CAF50;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive tasarım */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }
}
